{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog",
  "license": "MIT",
  "main": "./server.js",
  "engines": {
    "node": "4.2.0",
    "npm": "2.14.7"
  },
  "dependencies": {
    "express": "4.13.3",
    "bower": "^1.7.7",
    "enhanced-resolve": "^3.3.0",
    "http-server": "^14.1.1",
    "jasmine-core": "^2.4.1",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-jasmine": "*",
    "protractor": "^7.0.0",
    "xhr2": "*",
    "typescript": "^2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyenhuunghi/blog.git"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server",
    "test-e2e": "protractor.conf",
    "selenium": "webdriver-manager start"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/nguyenhuunghi/blog/issues"
  },
  "homepage": "https://github.com/nguyenhuunghi/blog#readme"
}
